* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 30px auto;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
}

main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.scr--only {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;

  padding: 28px 36px;
  border-radius: 9px;
  box-shadow: 0 2px 4px 6px hsl(210, 46%, 95%);
}

.card--color {
  color: hsl(0, 0%, 100%);
}

.card--white {
  color: hsl(217, 19%, 35%);
  background-color: hsl(0, 0%, 100%);
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 14px;
}

.card-profile-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.card-description {
  opacity: 50%;
}

.card-title {
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.6px;
}

.card-text {
  line-height: 1.5;
  opacity: 70%;
}

.card-kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card-patrick {
  grid-column: 2 / 4;
}

.card-daniel {
  grid-column: 1 / 3;
  background: url('./images/bg-pattern-quotation.svg') no-repeat 80% 0%;
  background-color: hsl(263, 55%, 52%);
}

.card-jonathan {
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
}

.card-patrick {
  background-color: hsl(219, 29%, 14%);
}

.card-jeanette {
  grid-column: 1 / 2;
}

.card-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card-daniel .card-img {
  border: 2px solid hsl(263, 75%, 73%);
}

.card-patrick .card-img {
  border: 2px solid hsl(263, 55%, 52%);
}

.attribution {
  margin-top: 12px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 68em) {
  main {
    max-width: 92%;
    grid-template-columns: 1fr;
  }
  .card-kira,
  .card-patrick,
  .card-daniel,
  .card-jonathan {
    grid-column: auto;
    grid-row: auto;
  }
}
